# una

./: README.md
backend/common/: .gitignore  pom.xml
backend/common/src/main/java/com/una/common/: ConsolePrintStream.java  Constants.java  InitializationSetup.java
backend/common/src/main/java/com/una/common/pojo/: Company.java  Configuration.java  Group.java  PaginationInfo.java  PasswordPolicy.java  Permissions.java  ResponseVO.java  Role.java  UrlPerm.java  User.java  UserProfile.java  UserSessionList.java
backend/common/src/main/java/com/una/common/utils/: BeanPropUtil.java  LogUtil.java  ObjectsToEntityUtil.java
backend/gateway/: key.txt  pom.xml
backend/gateway/src/main/java/com/una/system/gateway/: Constants.java  GatewayApplication.java
backend/gateway/src/main/java/com/una/system/gateway/config/: GlobalHandlerException.java  NormalUriWebFilter.java
backend/gateway/src/main/java/com/una/system/gateway/security/: AuthenticationConverter.java  SecurityConfig.java  SecurityContextRepository.java
backend/gateway/src/main/java/com/una/system/gateway/security/authentication/: AccessAuthorization.java  AccessDeniedHandler.java  AuthenticationDetail.java  AuthenticationEntryPoint.java  LogoutHandle.java  (+3 more)
backend/gateway/src/main/java/com/una/system/gateway/service/: ManagerService.java  SharingService.java
backend/gateway/src/main/resources/: application-base.yml  application-cloud.yml  application-dev.yml  application-prod.yml  application-security.yml  application-web.yml  application.yml  bootstrap.yml
backend/gateway/src/test/java/com/una/system/gateway/: GatewayApplicationTest.java
backend/gateway/src/test/resources/: application-test.yml
backend/registry-center/: pom.xml
backend/registry-center/src/main/java/com/una/system/: RegistryCenterApplication.java
backend/registry-center/src/main/resources/: application-base.yml  application-cloud.yml  application-dev.yml  application-prod.yml  application-tomcat.yml  application-web.yml  application.yml  bootstrap.yml  logback.xml
backend/registry-center/src/test/resources/: logback-test.xml
backend/una-common/: pom.xml
backend/una-common/src/main/java/com/una/common/: ConsolePrintStream.java  InitializationSetup.java
backend/una-common/src/main/java/com/una/common/pojo/: Company.java  EventMessage.java  Group.java  PaginationInfo.java  PasswordPolicy.java  Permissions.java  ResponseVo.java  Role.java  UrlPerm.java  User.java  UserProfile.java  UserSessionList.java
backend/una-common/src/main/java/com/una/common/utils/: BeanPropUtil.java  LogUtil.java  ObjectsToEntityUtil.java
backend/una-gateway/: pom.xml
backend/una-gateway/src/main/java/com/una/system/gateway/: GatewayApplication.java
backend/una-gateway/src/main/java/com/una/system/gateway/config/: GlobalHandlerException.java  NormalUriWebFilter.java
backend/una-gateway/src/main/java/com/una/system/gateway/security/: AuthenticationConverter.java  SecurityConfig.java  SecurityContextRepository.java
backend/una-gateway/src/main/java/com/una/system/gateway/service/: ManagerService.java  SharingService.java
backend/una-gateway/src/main/resources/: application-base.yml  application-cloud.yml  application.yml  bootstrap.yml  keystore_RSA_gateway.p12  logback.xml
backend/una-gateway/src/scripts/: start.bat
backend/una-gateway/src/test/java/com/una/system/gateway/: GatewayApplicationTest.java
backend/una-gateway/src/test/resources/: application-unit-test.yml  logback.xml
backend/una-manager/: pom.xml
backend/una-manager/src/main/java/com/una/system/manager/: ManagerApplication.java
backend/una-manager/src/main/java/com/una/system/manager/config/: InitBean.java  SpringMvcInit.java
backend/una-manager/src/main/java/com/una/system/manager/controller/: CompanyController.java  ConfigurationController.java  GroupController.java  MenuController.java  PasswordController.java  PasswordPolicyController.java  PermController.java  RoleController.java  UrlPermController.java  UserController.java
backend/una-manager/src/main/java/com/una/system/manager/dao/: BaseRepository.java  CompanyDao.java  ConfigurationDao.java  CpRecordDao.java  GroupDao.java  MenuDao.java  PasswordDao.java  PasswordPolicyDao.java  PermissionsDao.java  RoleDao.java  UrlPermDao.java  UserDao.java  UserProfileDao.java
backend/una-manager/src/main/java/com/una/system/manager/microservices/: NotificationService.java  SharingService.java
backend/una-manager/src/main/java/com/una/system/manager/model/: Company.java  Configuration.java  CpRecord.java  Group.java  Menu.java  PasswordPolicy.java  Permissions.java  Role.java  UrlPerm.java  User.java  UserProfile.java
backend/una-manager/src/main/java/com/una/system/manager/pojo/: SpecialId.java  TransmissionInfo.java
backend/una-manager/src/main/java/com/una/system/manager/service/: CompanyService.java  ConfigurationService.java  GenerateService.java  GroupService.java  MenuService.java  PasswordPolicyService.java  PasswordService.java  PermissionsService.java  RoleService.java  UrlPermService.java  UserService.java
backend/una-manager/src/main/java/com/una/system/manager/utils/: PaginationSortUtil.java  RequestUtils.java  TransmissionUtil.java
backend/una-manager/src/main/resources/: application-base.yml  application-cloud.yml  bootstrap.yml  gateway.pem  keystore_RSA_manager.p12  logback.xml  notification.pem  sharing.pem
backend/una-manager/src/scripts/: start.bat
backend/una-manager/src/test/java/com/una/system/mananger/: CompanyControllerTest.java  GroupControllerTest.java  InitDataBase.java  ManagerApplicationTest.java  ManagerSuiteTest.java  MenuControllerTest.java  PasswordControllerTest.java  PasswordPolicyControllerTest.java  PermissionsControllerTest.java  RoleControllerTest.java  UrlPermControllerTest.java  UserControllerTest.java
backend/una-manager/src/test/resources/: application-unit-test.yml  logback.xml
backend/una-top/: ca.cer  key.md  keystore_ca.p12  miss-javadoc-cs-cleanup.xml  miss-javadoc-cs-formatter.xml  miss_javadoc_google_checks.xml  pom.xml  suppressions.xml  una.importorder
(+335 files in other folders)
