.ant-advanced-search-form {
  padding: 16px;
  background: rgba(251, 251, 251, 1);
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 6px;
  margin: 10px 10px 0px;
}

.search-result-list {
  padding: 16px;
  margin: 16px 10px 0px;
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 6px;
  background: rgba(251, 251, 251, 1);
  text-align: center;
}

[nz-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse {
  margin-left: 8px;
  font-size: 12px;
}

.search-area {
  text-align: right;
}

nz-pagination {
  float: right;
}
