:host {
  height: 100%;
}

.topLayout {
  width: 100%;
  height: 100%;
}

nz-footer {
  color: rgba(0, 0, 0, 1);
}

nz-header {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
}

nz-sider {
  color: rgba(255, 255, 255, 1);
}

nz-layout {
  height: 100%;
}

nz-header,
nz-footer,
nz-sider {
  border-width: 0px;
  margin: 0px;
  padding: 0px;
}
